# book-recommendation-system

./: README.md  pom.xml
src/main/java/com/henry/bookrecommendationsystem/: BookRecommendationSystemApplication.java
src/main/java/com/henry/bookrecommendationsystem/controller/: AuthenticationController.java  AuthorController.java  BaseController.java  BookController.java  UserController.java
src/main/java/com/henry/bookrecommendationsystem/controller/base/: BaseController.java
src/main/java/com/henry/bookrecommendationsystem/dao/: AuthorDao.java  AuthorDaoImpl.java  BaseDao.java  BookCategoryDao.java  BookCategoryDaoImpl.java  BookDao.java  BookDaoImpl.java  RefreshTokenDao.java  RefreshTokenDaoImpl.java  UserBookCategoryDao.java  UserBookCategoryDaoImpl.java  UserBookRateDao.java  UserBookRateDaoImpl.java  UserDao.java  UserDaoImpl.java  UserReadingInfoDao.java  UserReadingInfoDaoImpl.java
src/main/java/com/henry/bookrecommendationsystem/dto/: AuthorDto.java  AuthorFilterPaginationRequest.java  BookCategoryDto.java  BookDto.java  BookFilterPaginationRequest.java  UserBookCategoryDto.java  UserBookRateDto.java  UserDto.java  UserReadingInfoDto.java
src/main/java/com/henry/bookrecommendationsystem/entity/: Author.java  BaseEntity.java  Book.java  BookCategory.java  RefreshToken.java  User.java  UserBookCategory.java  UserBookRate.java  UserReadingInfo.java
src/main/java/com/henry/bookrecommendationsystem/enums/: BookCategory.java  UserGender.java  UserMartialStatus.java  UserReadingLevel.java
src/main/java/com/henry/bookrecommendationsystem/exception/: GlobalExceptionHandlerController.java
src/main/java/com/henry/bookrecommendationsystem/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationUtil.java  JWTRequestFilter.java  JWTUserDetailsService.java
src/main/java/com/henry/bookrecommendationsystem/manager/: JWTAuthenticationManager.java  JWTAuthenticationManagerImpl.java
src/main/java/com/henry/bookrecommendationsystem/recommender/: CollaborativeFilteringRecommender.java
src/main/java/com/henry/bookrecommendationsystem/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  RefreshTokenRepository.java  UserBookCategoryRepository.java  UserBookRatingRepository.java  UserReadingInfoRepository.java  UserRepository.java
src/main/java/com/henry/bookrecommendationsystem/security/: MethodSecurityConfigurations.java  SecurityConfigurations.java
src/main/java/com/henry/bookrecommendationsystem/service/: AuthorService.java  AuthorServiceImpl.java  BaseService.java  BookCategoryService.java  BookCategoryServiceImpl.java  BookService.java  BookServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserBookCategoryService.java  UserBookCategoryServiceImpl.java  UserBookRateService.java  UserBookRateServiceImpl.java  UserReadingInfoService.java  UserReadingInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/henry/bookrecommendationsystem/transformer/: AuthorTransformer.java  BaseTransformer.java  BookCategoryTransformer.java  BookTransformer.java  UserBookCategoryTransformer.java  UserBookRateTransformer.java  UserReadingInfoTransformer.java  UserTransformer.java
src/main/java/com/henry/bookrecommendationsystem/utils/: ValueComparator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: book-recommendation-system.xml
src/main/resources/db/chengelog/: 20221102_user-table.sql  20221104_user-table.sql  20221105_author-table.sql  20221105_book-table.sql  20221110_book-category-table.sql  20221110_user-info-table.sql  mysql.xml  postgres.xml
src/main/resources/db/chengelog/mysql/: 20221105_book-table.sql  20221105_refresh-token-table.sql  20221108_user-book-rate-table.sql  20221110_user-book-category-table.sql
src/main/resources/db/chengelog/postgres/: 20221111_author-table.sql  20221111_book-category-table.sql  20221111_book-table.sql  20221111_refresh-token-table.sql  20221111_user-book-category-table.sql  20221111_user-book-rate-table.sql  20221111_user-info-table.sql  20221111_user-table.sql
src/main/resources/json/: Authors - final.json  Books - final.json
src/test/java/com/henry/bookrecommendationsystem/: BookRecommendationSystemApplicationTests.java
src/test/java/com/henry/bookrecommendationsystem/controller/: AuthenticationControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  UserControllerTest.java
(+30 files in other folders)
