# Spring postgres datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/book-recommendation-system
spring.datasource.username=root
spring.datasource.password=root

# server
server.port= 8010

# Spring liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/book-recommendation-system.xml

# Hibernate jpa ddl
spring.jpa.hibernate.ddl-auto=none

# Spring jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

# Hibernate show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
